server.port=8082
spring.data.mongodb.uri=mongodb+srv://sriharsha:sriharsha2002@cluster0.ynahzti.mongodb.net/db1?retryWrites=true&w=majority
spring.application.name=coupons_cart

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
